<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HuynhThiTruongDuy-bai2</title>
	<link rel="stylesheet" href="style2.css">
</head>

<body>
	<img src="logo.gif" alt="logo picture">
	<h1>About</h1>
	<p>
		<span id="first">I</span>
		t can be intimidating for women to learn and ask questions when they are in an 
		<span class="second">extreme minority</span>
		. While open and welcoming, today's budding developer community is up to 
		<span class="second">91% male</span>.
		If we can empower more females with the confidence in their technological capabilities 
		<span id="third">we can begin to change this landscape.</span>
	</p>
	
	<p class="location">Our Locations</p>
	<ul>
		<li>USA
			<ul>
				<li class="red"><a class="red" href="https://www.meetup.com/fr-FR/girldevelopit/">New York</a></li>
				<li class="blue"><a href="https://www.meetup.com/fr-FR/girldevelopitcbus/">Columbus</a></li>
				<li class="red"><a class="red" href="https://www.meetup.com/fr-FR/Girl-Develop-It-Austin/">Austin</a></li>
				<li class="blue"><a href="https://www.meetup.com/fr-FR/Girl-Develop-It-Philadelphia/">Philly</a></li>
			</ul>
		</li>
		<li>World
			<ul>
				<li class="blue"><a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a></li>
				<li class="red"><a class="red" href="https://www.meetup.com/girldevelopit-sydney/">Sydney</a></li>
			</ul>
		</li>
	</ul>
	<p class="location">Upcoming Classes</p>
	
	<table>
		<thead>
		<tr>
			<th>Location</th>
			<th>Topic</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>New York</td>
			<td>JavaScript</td>
		</tr>
		<tr>
			<td>New York</td>
			<td>jQuery</td>
		</tr>
		<tr>
			<td>New York</td>
			<td>HTML</td>
		</tr>
		<tr>
			<td>New York</td>
			<td>CSS</td>
		</tr>
	</tbody></table>
	<br><br>
	<div>
		<a href="https://www.twitter.com" id="Twitter">Twitter</a>|
		<a href="https://www.facebook.com" id="Facebook">Facebook</a>|
		<a href="https://www.flickr.com" id="Flickr">Flickr</a>
	</div>
	<br>
	<br>
	<br>
	<br>
	</body>
</html>