<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Huynh Thi Truong Duy 1710779</title>
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>

    <div class="option">
      <ul>
        <li><a href="#">Option 1</a></li>
        <li><a href="#">Option 2</a></li>
        <li><a href="#">Option 3</a></li>
        <li><a href="#">Option 4</a></li>
        <li><a href="#">Option 5</a></li>
      </ul>
      <div class="clear"></div>
    </div>

    <div class="row">
      <div class="column left">
        <h2>Column 1</h2>
        <ul>
          <li><a href="#">456 Berea Street Home</a></li>
          <li><a href="#">Simple 2 column CSS layout</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel magna.Mauris risus nunc, tristique varius, gravida in, lacinia vel, elit. Nam ornare, felis non faucibus molestie, nulla augue adipiscing mauris, a nonummy diam ligula ut risus. Praesent varius. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <br>
        <p>Nulla a lacus.Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Fusce pulvinar lobortis purus.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec semper ipsum et urna. Ut consequat neque vitae felis.Suspendisse dapibus, magna quis pulvinar laoreet,dolor neque lacinia arcu,et luctus mi erat vestibulum sem. Mauris faucibus iaculis lacus. Aliquam nec ante in quam sollicitudin congue.Quisque congue egestas elit. Quisque viverra. Donec feugiat elementum est. Etiam vel lorem.</p>
      </div>
      <div class="column right">
        <h2>Column 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel magna.</p>
        <br>
        <ul>
          <li><a href="##">Link 1</a></li>
          <li><a href="##">Link 2</a></li>
          <li><a href="##">Link 3</a></li>
          <li><a href="##">Link 4</a></li>
          <li><a href="##">Link 5</a></li>
          <li><a href="##">Link 6</a></li>
          <li><a href="##">Link 7</a></li>
          <li><a href="##">Link 8</a></li>
          <li><a href="##">Link 9</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
