<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Huynh Thi Truong Duy 1710779</title>
    <link rel="stylesheet" href="style4.css">
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>

    <div class="menu">
      <ul>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li><a href="#">Menu 5</a></li>
      </ul>
      <div class="clear"></div>
    </div>

    <div class="row">
      <!-- Cột trái -->
      <div class="column left">
        <div class="top">
          <ul>
            <li><a href="##">Link 1</a></li>
            <li><a href="##">Link 2</a></li>
            <li><a href="##">Link 3</a></li>
            <li><a href="##">Link 4</a></li>
            <li><a href="##">Link 5</a></li>
          </ul>
        </div>
        <div class="bottom">
          <ul>
            <li><a href="##">Link 1</a></li>
            <li><a href="##">Link 2</a></li>
            <li><a href="##">Link 3</a></li>
            <li><a href="##">Link 4</a></li>
            <li><a href="##">Link 5</a></li>
          </ul>
        </div>
      </div>

      <!-- /*cột phải*/ -->
      <div class="column right">
        <div class="right_1">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>

        <!-- /*Chân cột phải*/ -->
        <div class="row">
          <div class="right_21">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry
            </p>
          </div>
          <div class="right_22">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry
            </p>
          </div>
          <div class="clear"></div>
        </div>
        <!-- End Chân cột phải -->
      </div>
      <!-- End cột phải -->

      <div class="clear"></div>
    </div>
    <!-- /*End phần giữa .row*/ -->

    <div class="footer">
      <h2>Footer</h2>
    </div>
    <!-- /*End .footer*/ -->
    <br>
  </body>
</html>
