<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="style5.css">
  </head>
  <body>
    <!-- header_image -->
    <div class="header_image">
      <p>Site Title</p>
    </div>

    <!-- menu -->
    <div class="menu">
      <ul>
        <li><a href="##">Link One</a></li>
        <li><a href="##">Link Two</a></li>
        <li><a href="##">Link Three</a></li>
        <li><a href="##">Link Four</a></li>
        <li><a href="##">Link Five</a></li>
      </ul>
      <div class="clear"></div>
    </div>


    <!-- Chia 2 cột -->
    <div class="row">
      <!-- Cột trái -->
      <div class="column left">
        <div class="left_image"></div>
        <div class="left_content">
          <p id="title_content">Lorem ipsum</p>
          <p id="date_content">Posted on 30 November 2006</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <br>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupiditat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div id="comment_content"> <a href="#">3 comment</a></div>
        </div>
      </div>
      <!-- End Cột trái -->
      <!-- Cột phải -->
      <div class="column right">
        <div class="right_image"></div>
        <ul>
          <li  id="bg-feed"></li>
          <li><a href="##">Link One</a></li>
          <li><a href="##">Link Two</a></li>
          <li><a href="##">Link Three</a></li>
          <li><a href="##">Link Four</a></li>
          <li><a href="##">Link Five</a></li>
          <li id="bg_list_bottom"></li>
        </ul>
      </div>
      <!-- End Cột phải -->
      <div class="clear"></div>
    </div>
    <!-- End Chia Cột -->

    <!-- Footer -->
    <div id="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
