@charset "utf-8";
* {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 500px;
    border-radius: 25px;
    border: 10px solid red;
}

body {
    margin: 50px auto;
    width: 90%;
}

h1 {
    font-size: 250%;
    color: #aa3c41;
    text-shadow: 5px 5px #0000ff;
}

p span#first {
    font-size: 300%;
    font-weight: 300;
    margin-right: -6px;
}

p span.second {
    font-size: 150%;
    font-weight: bold;
    box-shadow: inset 0 0px 0 white, inset 0 -3px 0 black;
}

p span#third {
    font-size: 150%;
    font-weight: 500;
    font-style: italic;
    box-shadow: inset 0 0px 0 white, inset 0 -3px 0 black;
}

.location {
    color: #aa3c41;
    font-size: 200%;
    font-weight: bold;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.red {
    color: red;
    text-decoration: underline;
}

.blue {
    color: blue;
    text-decoration: underline;
}

table {
    border-collapse: collapse;
    width: 250px;
    text-align: center;
}

table,
td,
th {
    border: 2px solid #ddd;
    padding: 15px;
}

#Twitter {
    color: #629194;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 2px 2px 3px black;
    margin-right: 5px;
}

#Facebook {
    margin-right: 5px;
}